# aerarium

./: AGENTS.md  Aerarium.slnx  CLAUDE.md  IMPLEMENTATION_PLAN.md  Makefile  README.md  docker-compose.yml
.claude/: settings.local.json
src/Api/: Aerarium.Api.csproj  Program.cs  appsettings.Development.json
src/Api/Contracts/: AuthResponse.cs  CreateTransactionRequest.cs  LoginRequest.cs  RegisterRequest.cs  SalaryScheduleRequest.cs  UpdateTransactionRequest.cs
src/Api/Endpoints/: AuthEndpoints.cs  CategoriesEndpoints.cs  DashboardEndpoints.cs  TransactionsEndpoints.cs
src/Api/Middleware/: GlobalExceptionHandler.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs
src/Application/: Aerarium.Application.csproj  DependencyInjection.cs
src/Application/Common/: CategoryLocalizer.cs  IAppDbContext.cs  ICategoryLocalizer.cs  ICurrentUserService.cs  ITokenService.cs  PagedResult.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Dashboard/: DashboardSummaryDto.cs  GetDashboardSummaryHandler.cs  GetDashboardSummaryQuery.cs
src/Application/Resources/: Categories.cs  Categories.en.resx  Categories.resx
src/Application/Transactions/: SalaryScheduleDto.cs  TransactionDto.cs
src/Application/Transactions/Create/: CreateTransactionCommand.cs  CreateTransactionHandler.cs  CreateTransactionValidator.cs
src/Application/Transactions/Delete/: DeleteSeriesCommand.cs  DeleteSeriesHandler.cs  DeleteTransactionCommand.cs  DeleteTransactionHandler.cs
src/Application/Transactions/GetById/: GetTransactionHandler.cs  GetTransactionQuery.cs
src/Application/Transactions/List/: ListTransactionsHandler.cs  ListTransactionsQuery.cs  ListTransactionsValidator.cs
src/Application/Transactions/Update/: UpdateTransactionCommand.cs  UpdateTransactionHandler.cs  UpdateTransactionValidator.cs
src/Infrastructure/: Aerarium.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Auth/: TokenService.cs
src/Infrastructure/Migrations/: 20260401192900_InitialTransactions.Designer.cs  20260401192900_InitialTransactions.cs  20260403013506_AddRecurrence.Designer.cs  20260403013506_AddRecurrence.cs  20260404121331_AddTransactionRecurrenceAndSalarySchedule.Designer.cs  20260404121331_AddTransactionRecurrenceAndSalarySchedule.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Services/: BrazilianBusinessDayCalendar.cs
(+47 files in other folders)
